# ######################################################################
# ci.env
# ######################################################################
MYAPP_NAME=DEMO
MYAPP_GIT="https://github.com/raogaru/myapp.git"
PIPE_ENV=/tmp/pipe${MYAPP_NAME}.env
AGILE_TEAMS="mars venus pluto earth"
BUILD_TYPES="db docker ec2" 
DEPLOY_TYPES="db kubernetes tomcat" 
TEST_TYPES="functional performance  security"
DOCKER_LIST="tomcat postgres vault"
#
REL_MAJOR_NUM=1
REL_MINOR_NUM=2
#
MYAPP_TMP=/tmp
v_debug=1
v_random_pass_score=0
v_random_max_sleep_seconds=1
vPROCEED=YES
cPASS=PASS
cFAIL=FAIL
cNOTA=N/A

# ansi colors
cBlack="\033[30m"
cRed="\033[31m"
cGreen="\033[32m"
cYellow="\033[33m"
cBlue="\033[34m"
cMagenta="\033[35m"
cCyan="\033[36m"
cWhite="\033[37m"
cBrightCyan="\033[96m"
cReset="\033[0m"
cBold="\033[1m"
cUnderlined="\033[4m"
cBlink="\033[5m"
cReversed="\033[7m"

vLINE1="################################################################################################################"
vLINE2="================================================================================================================"
vLINE3="----------------------------------------------------------------------------------------------------------------"
vLINE4="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
vLINE5=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
# ------------------------------------------------------------
PrintLine1 () {
echo ${vLINE1}
}
# ------------------------------------------------------------
PrintLine2 () {
echo ${vLINE2}
}
# ------------------------------------------------------------
PrintLine3 () {
echo ${vLINE3}
}
# ------------------------------------------------------------
PrintLine4 () {
echo ${vLINE4}
}
# ------------------------------------------------------------
PrintLine5 () {
echo ${vLINE5}
}
# ------------------------------------------------------------
DEBUG () {
[[ ${v_debug} -gt 0 ]] && echo "$*"
}
# ------------------------------------------------------------
ECHO () {
echo "$*"
}
# ------------------------------------------------------------
ECHODO () {
echo "$*"
"$*"
}
# ------------------------------------------------------------
WARN () {
echo "${cReversed}${cCyan}WARNING:${*}${cReset}"
}
# ------------------------------------------------------------
ERROR () {
#echo "${cReversed}${cRed}${vLINE1}${cReset}"
echo "${cRed}${vLINE1}${cReset}"
echo "${cReversed}${cBlink}${cRed}ERROR:${*}${cReset}"
echo "${cRed}${vLINE1}${cReset}"
exit 1
}
# ------------------------------------------------------------
HEADER1 () {
echo "${cBold}${cRed}${vLINE1}${cReset}"
#echo "${cBold}${cRed}${vLINE1}${cReset}"
echo "${cBold}${cRed}${*}${cReset}"
}
# ------------------------------------------------------------
FOOTER1 () {
echo "${cBold}${cRed}${*}${cReset}"
#echo "${cBold}${cRed}${vLINE1}${cReset}"
echo "${cBold}${cRed}${vLINE1}${cReset}"
}
# ------------------------------------------------------------
HEADER2 () {
echo "${cBlack}${vLINE2}${cReset}"
echo "${cBold}${cBlack}${*}${cReset}"
}
# ------------------------------------------------------------
FOOTER2 () {
echo "${cBold}${cBlack}${*}${cReset}"
echo "${cBold}${cBlack}${vLINE2}${cReset}"
}
# ------------------------------------------------------------
HEADER3 () {
echo "${cBlue}${vLINE3}${cReset}"
echo "${cBold}${cBlue}${*}${cReset}"
}
# ------------------------------------------------------------
FOOTER3 () {
echo "${cBold}${cBlue}${*}${cReset}"
echo "${cBlue}${vLINE3}${cReset}"
}
# ------------------------------------------------------------
HEADER4 () {
echo "${cMagenta}${vLINE4}${cReset}"
echo "${cBold}${cMagenta}${*}${cReset}"
}
# ------------------------------------------------------------
FOOTER4 () {
echo "${cBold}${cMagenta}${*}${cReset}"
echo "${cMagenta}${vLINE4}${cReset}"
}
# ------------------------------------------------------------
MARKER () {
echo "${cCyan}@ ${*}${cReset}"
}
# ------------------------------------------------------------
ECHOred () {
echo "${cRed}${*}${cReset}"
}
# ------------------------------------------------------------
ECHOgreen () {
echo "${cGreen}${*}${cReset}"
}
# ------------------------------------------------------------
ECHOyellow () {
echo "${cYellow}${*}${cReset}"
}
# ------------------------------------------------------------
ECHOblue () {
echo "${cBlue}${*}${cReset}"
}
# ------------------------------------------------------------
ECHOmagenta () {
echo "${cMagenta}${*}${cReset}"
}
# ------------------------------------------------------------
ECHOcyan () {
echo "${cCyan}${*}${cReset}"
}
# ------------------------------------------------------------
ECHObrightcyan () {
echo "${cCyan}${*}${cReset}"
}
# ------------------------------------------------------------
ADDENV () {
echo "#" >>${PIPE_ENV}
echo "#$(date) gate=${vGATE} stage=${vSTAGE} team=${vTEAM} script=${v_script}" >>${PIPE_ENV}
echo "$*" >>${PIPE_ENV}
#echo "$* added to ${PIPE_ENV}"
ECHObrightcyan "+ $*"
}
# ------------------------------------------------------------
READENV () {
echo $(grep "^${1}=" ${PIPE_ENV}|cut -f2 -d"=")
}
# ------------------------------------------------------------
DUMMY_ACTION () {
s=$((1 + $RANDOM % ${v_random_max_sleep_seconds}))
ECHOcyan "Sleeping randomly ... ${s} seconds"
sleep ${s}

r=$((1 + $RANDOM % 100))
ECHOcyan "Random result ... ${r}"

if [ ${r} -gt ${v_random_pass_score} ]; then
        ECHOcyan "Random result is SUCCESS"
        return 0
else    
        ECHOcyan "Random result is FAILED"
	ECHOred "Random failure from DUMMY_ACTION"
	return 1
fi
}
# ------------------------------------------------------------

