# ######################################################################
# demo.env
# ######################################################################
BUILD_ENV_FILE=/tmp/build.env
v_debug=1
vLINE1="######################################################################"
vLINE2="----------------------------------------------------------------------"

# ------------------------------------------------------------
PrintLine1 () {
echo ${vLINE1}
}
# ------------------------------------------------------------
PrintLine2 () {
echo ${vLINE2}
}
# ------------------------------------------------------------
DEBUG () {
[[ ${v_debug} -gt 0 ]] && echo "$*"
}
# ------------------------------------------------------------
ECHO () {
echo "$*"
}
# ------------------------------------------------------------
ECHODO () {
echo "$*"
"$*"
}
# ------------------------------------------------------------
WARN () {
#echo "WARNING:$*"
echo "\033[48:5:166:0mWARNING:$*\033[0m"
}
# ------------------------------------------------------------
ERROR () {
#echo "ERROR:$*"; exit 1
echo "\033[1m\033[31mERROR:$*\033[0m"; exit 1
}
# ------------------------------------------------------------
HEADER1 () {
# Bold Blue
echo "\033[1m\033[34m${vLINE1}\033[0m"
echo "\033[1m\033[34m${*}\033[0m"
}
# ------------------------------------------------------------
FOOTER1 () {
echo "\033[1m\033[34m${*}\033[0m"
echo "\033[1m\033[34m${vLINE1}\033[0m"
}
# ------------------------------------------------------------
HEADER2 () {
echo "\033[34m${vLINE2}\033[0m"
echo "\033[34m${*}\033[0m"
}
# ------------------------------------------------------------
FOOTER2 () {
echo "\033[34m${*}\033[0m"
echo "\033[34m${vLINE2}\033[0m"
}
# ------------------------------------------------------------
ECHOred () {
echo "\033[31m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOgreen () {
echo "\033[32m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOyellow () {
echo "\033[33m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOblue () {
echo "\033[34m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOpurple () {
echo "\033[35m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOcyan () {
echo "\033[36m""$*""\033[0m"
}
# ------------------------------------------------------------
INFO () {
ECHOpurple $*
}
# ------------------------------------------------------------
