# ######################################################################
# demo.env
# ######################################################################
MYAPP_NAME=DEMO
PIPE_ENV=/tmp/pipe${MYAPP_NAME}.env
AGILE_TEAMS="mars venus pluto"
v_debug=1
vLINE1="######################################################################"
vLINE2="----------------------------------------------------------------------"
# ------------------------------------------------------------
PrintLine1 () {
echo ${vLINE1}
}
# ------------------------------------------------------------
PrintLine2 () {
echo ${vLINE2}
}
# ------------------------------------------------------------
DEBUG () {
[[ ${v_debug} -gt 0 ]] && echo "$*"
}
# ------------------------------------------------------------
ECHO () {
echo "$*"
}
# ------------------------------------------------------------
ECHODO () {
echo "$*"
"$*"
}
# ------------------------------------------------------------
WARN () {
echo "\033[1m\033[31mWARNING:$*\033[0m"
}
# ------------------------------------------------------------
ERROR () {
echo "\033[1m\033[31mERROR:$*\033[0m"; exit 1
}
# ------------------------------------------------------------
HEADER1 () {
# Bold Blue
echo "\033[1m\033[34m${vLINE1}\033[0m"
echo "\033[1m\033[34m${*}\033[0m"
}
# ------------------------------------------------------------
FOOTER1 () {
echo "\033[1m\033[34m${*}\033[0m"
echo "\033[1m\033[34m${vLINE1}\033[0m"
}
# ------------------------------------------------------------
HEADER2 () {
echo "\033[34m${vLINE2}\033[0m"
echo "\033[34m${*}\033[0m"
}
# ------------------------------------------------------------
FOOTER2 () {
echo "\033[34m${*}\033[0m"
echo "\033[34m${vLINE2}\033[0m"
}
# ------------------------------------------------------------
ECHOred () {
echo "\033[31m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOgreen () {
echo "\033[32m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOyellow () {
echo "\033[33m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOblue () {
echo "\033[34m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOpurple () {
echo "\033[35m""$*""\033[0m"
}
# ------------------------------------------------------------
ECHOcyan () {
echo "\033[36m""$*""\033[0m"
}
# ------------------------------------------------------------
ADDENV () {
echo "$*" >> ${PIPE_ENV}
}
# ------------------------------------------------------------
