// ######################################################################
pipelineJob('small-pipe') {
  definition {
    cps {
      script('''
pipeline {
	agent any
	options { timestamps() }
	stages {
		stage('Enter') { steps { sh 'echo Enter' } }

		stage('Git') { steps { sh 'echo Git' } }

		stage('Team-Gate-Entry') { steps { sh 'echo Team-Gate-Entry' } 

		stage('Team-Build-1') { parallel {
		stage('Team-Build-MARS-1') { steps { sh 'echo Team-Build-MARS-1' } }
		stage('Team-Build-VENUS-1') { steps { sh 'echo Team-Build-VENUS-1' } }
		stage('Team-Build-PLUTO-1') { steps { sh 'echo Team-Build-PLUTO-1' } }
		}}
		stage('Team-Build-2') { parallel {
		stage('Team-Build-MARS-2') { steps { sh 'echo Team-Build-MARS-2' } }
		stage('Team-Build-VENUS-2') { steps { sh 'echo Team-Build-VENUS-2' } }
		stage('Team-Build-PLUTO-2') { steps { sh 'echo Team-Build-PLUTO-2' } }
		}}
		stage('Team-Build-3') { parallel {
		stage('Team-Build-MARS-3') { steps { sh 'echo Team-Build-MARS-3' } }
		stage('Team-Build-VENUS-3') { steps { sh 'echo Team-Build-VENUS-3' } }
		stage('Team-Build-PLUTO-3') { steps { sh 'echo Team-Build-PLUTO-3' } }
		}}


		stage('Team-Deploy-1') { parallel {
		stage('Team-Deploy-MARS-1') { steps { sh 'echo Team-Deploy-MARS-1' } }
		stage('Team-Deploy-VENUS-1') { steps { sh 'echo Team-Deploy-VENUS-1' } }
		stage('Team-Deploy-PLUTO-1') { steps { sh 'echo Team-Deploy-PLUTO-1' } }
		}}
		stage('Team-Deploy-2') { parallel {
		stage('Team-Deploy-MARS-2') { steps { sh 'echo Team-Deploy-MARS-2' } }
		stage('Team-Deploy-VENUS-2') { steps { sh 'echo Team-Deploy-VENUS-2' } }
		stage('Team-Deploy-PLUTO-2') { steps { sh 'echo Team-Deploy-PLUTO-2' } }
		}}
		stage('Team-Deploy-3') { parallel {
		stage('Team-Deploy-MARS-3') { steps { sh 'echo Team-Deploy-MARS-3' } }
		stage('Team-Deploy-VENUS-3') { steps { sh 'echo Team-Deploy-VENUS-3' } }
		stage('Team-Deploy-PLUTO-3') { steps { sh 'echo Team-Deploy-PLUTO-3' } }
		}}

		stage('Team-Test-1') { parallel {
		stage('Team-Test-MARS-1') { steps { sh 'echo Team-Test-MARS-1' } }
		stage('Team-Test-VENUS-1') { steps { sh 'echo Team-Test-VENUS-1' } }
		stage('Team-Test-PLUTO-1') { steps { sh 'echo Team-Test-PLUTO-1' } }
		}}
		stage('Team-Test-2') { parallel {
		stage('Team-Test-MARS-2') { steps { sh 'echo Team-Test-MARS-2' } }
		stage('Team-Test-VENUS-2') { steps { sh 'echo Team-Test-VENUS-2' } }
		stage('Team-Test-PLUTO-2') { steps { sh 'echo Team-Test-PLUTO-2' } }
		}}
		stage('Team-Test-3') { parallel {
		stage('Team-Test-MARS-3') { steps { sh 'echo Team-Test-MARS-3' } }
		stage('Team-Test-VENUS-3') { steps { sh 'echo Team-Test-VENUS-3' } }
		stage('Team-Test-PLUTO-3') { steps { sh 'echo Team-Test-PLUTO-3' } }
		}}

		stage('Team-Gate-Exit') { steps { sh 'echo Team-Gate-Exit' } }

		stage('System-Gate-Entry') { steps { sh 'echo System-Gate-Entry' } }
		stage('System-Build-1') { steps { sh 'echo System-Build-1' } }
		stage('System-Build-2') { steps { sh 'echo System-Build-2' } }
		stage('System-Build-3') { steps { sh 'echo System-Build-3' } }
		stage('System-Deploy-1') { steps { sh 'echo System-Deploy-1' }} 
		stage('System-Deploy-2') { steps { sh 'echo System-Deploy-2' } }
		stage('System-Deploy-3') { steps { sh 'echo System-Deploy-3' } }
		stage('System-Test-1') { steps { sh 'echo System-Test-1' } }
		stage('System-Test-2') { steps { sh 'echo System-Test-2' } }
		stage('System-Test-3') { steps { sh 'echo System-Test-3' } }
		stage('System-Gate-Exit') { steps { sh 'echo System-Gate-Exit' } }


		stage('Release-Gate-Entry') { steps { sh 'echo Release-Gate-Entry' } }
		stage('Release-Prepare') { steps { sh 'echo Release-Prepare' } }
		stage('Release-Build') { steps { sh 'echo Release-Build' } }
		stage('Release-Verify') { steps { sh 'echo Release-Verify' }} 
		stage('Release-Publish') { steps { sh 'echo Release-Publish' }} 
		stage('Release-Notify') { steps { sh 'echo Release-Notify' } }
		stage('Release-Gate-Exit') { steps { sh 'echo Release-Gate-Exit' } }


		stage('Exit') { steps { sh 'echo Exit' } }
	}
}
      '''.stripIndent())
      sandbox()
    }
  }
}
// ######################################################################
